# MoneyManager

./: README.md  budgets.json  categories.json  pom.xml  transactions.json
src/main/java/: module-info.java
src/main/java/com/oop/moneymanager/: MainApp.java
src/main/java/com/oop/moneymanager/controller/: BudgetController.java  CategoryController.java  DashboardController.java  ReportController.java  TransactionController.java
src/main/java/com/oop/moneymanager/model/: Budget.java  Category.java  Transaction.java
src/main/java/com/oop/moneymanager/util/: JsonUtil.java  LocalDateAdapter.java  ValidationUtil.java  YearMonthAdapter.java
src/main/resources/com/oop/moneymanager/style/: style.css
src/main/resources/com/oop/moneymanager/view/: budget_view.fxml  category_view.fxml  dashboard.fxml  report_view.fxml  transaction_view.fxml
